# WeatherAPI

./: README.md  Theory.txt  restful_API.sln
restful_API/: Program.cs  Startup.cs  appsettings.json  restful_API.csproj
restful_API/Controllers/: AuthController.cs  SecurityService.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
restful_API/Migrations/: 20200420150449_Datasets_Connection_v0.1.Designer.cs  20200420150449_Datasets_Connection_v0.1.cs  20200420161550_v0.2.Designer.cs  20200420161550_v0.2.cs  20200424160236_v0.3.Designer.cs  20200424160236_v0.3.cs  20200429130442_v0.4.Designer.cs  20200429130442_v0.4.cs  20200501190912_v0.5.Designer.cs  20200501190912_v0.5.cs  ApplicationContextModelSnapshot.cs
restful_API/Models/: ApplicationContext.cs  JWT.cs  JWTWithObject.cs  User.cs  UserWeatherForecast.cs  WeatherForecast.cs
restful_API/Models/Interfaces/: IUser.cs  IWeatherForecast.cs
restful_API/Properties/: launchSettings.json
