<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200418100651_init.cs" />
    <Compile Remove="Migrations\20200418100651_init.Designer.cs" />
    <Compile Remove="Migrations\20200420141806_Datasets_Connection_v0.2.cs" />
    <Compile Remove="Migrations\20200420141806_Datasets_Connection_v0.2.Designer.cs" />
    <Compile Remove="Migrations\20200420141910_Datasets_Connection_v0.1.cs" />
    <Compile Remove="Migrations\20200420141910_Datasets_Connection_v0.1.Designer.cs" />
    <Compile Remove="Migrations\20200420142916_Datasets_Connection_v0.1.cs" />
    <Compile Remove="Migrations\20200420142916_Datasets_Connection_v0.1.Designer.cs" />
    <Compile Remove="Migrations\20200420143200_Datasets_Connection_v0.1.cs" />
    <Compile Remove="Migrations\20200420143200_Datasets_Connection_v0.1.Designer.cs" />
    <Compile Remove="Migrations\20200420143316_Datasets_Connection_v0.1.cs" />
    <Compile Remove="Migrations\20200420143316_Datasets_Connection_v0.1.Designer.cs" />
    <Compile Remove="Migrations\20200420145529_Datasets_Connection_v0.2.cs" />
    <Compile Remove="Migrations\20200420145529_Datasets_Connection_v0.2.Designer.cs" />
    <Compile Remove="Migrations\20200420145903_Datasets_Connection_v0.2.cs" />
    <Compile Remove="Migrations\20200420145903_Datasets_Connection_v0.2.Designer.cs" />
    <Compile Remove="Migrations\20200420150106_Datasets_Connection_v0.2.cs" />
    <Compile Remove="Migrations\20200420150106_Datasets_Connection_v0.2.Designer.cs" />
    <Compile Remove="Migrations\20200420150257_Datasets_Connection_v0.2.cs" />
    <Compile Remove="Migrations\20200420150257_Datasets_Connection_v0.2.Designer.cs" />
    <Compile Remove="Migrations\20200424090401_v0.3.cs" />
    <Compile Remove="Migrations\20200424090401_v0.3.Designer.cs" />
    <Compile Remove="Migrations\20200424094607_v0.3.cs" />
    <Compile Remove="Migrations\20200424094607_v0.3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


</Project>
